<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="キーワードを区切りで入力"/>
    <meta property="description" content="説明　120文字以内推奨">
    <meta property="og:title" content="スマホ用のタイトル２０文字以内推奨">
    <meta property="og:description" content="スマホ用のディスクリプション　80-90文字程度">
    <meta property="og:type" content="website(TOP) or article(下層)">
    <meta property="og:url" content="各ページの絶対パスでのurlを記載">
    <meta property="og:site_name" content="サイトの名前が入ります">
    <meta property="og:image" content="sns用の画像。サイズ">
    <link rel="stylesheet" href="lib/css/reset.css">
    <link rel="stylesheet" href="lib/css/style.css">
    <link rel="stylesheet" href="lib/css/style.css .map">


    <title>sample</title>
</head>
<body>
    <!-- ヘッダー -->
    <header class="l-header">
        <div class="l-header__inner l-wrapper">
            <p class="l-headerLogo">ロゴ</p>
            <nav class="l-headerNav">
                <ul class="l-headerList">
                    <li class="l-headerList__item">
                        <a href="">リンク1</a>
                    </li>
                    <li class="l-headerList__item">
                        <a href="">リンク2</a>
                    </li>
                    <li class="l-headerList__item">
                        <a href="">リンク3</a>
                    </li>
                    <li class="l-headerList__item">
                        <a href="">リンク4</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- メイン -->
    <main>
        <div class="p-top">
            <section class="p-topNews">
                <div class="l-wrapper">
                    <h2 class="p-topNewsTitle">新着情報</h2>
                </div>
                <div class="l-wrapper">
                    <div class="p-topNews__inner">
                        <ul class="p-topNewsList">
                            <li class="p-topNewsList__item">
                                <div class="p-topNewsList__time">0000/00/00</div>
                                <div class="p-topNewsList__text">ダミーテキスト</div>
                            </li>
                            <li class="p-topNewsList__item">
                                <div class="p-topNewsList__time">0000/00/00</div>
                                <div class="p-topNewsList__text">ダミーテキスト</div>
                            </li>
                            <li class="p-topNewsList__item">
                                <div class="p-topNewsList__time">0000/00/00</div>
                                <div class="p-topNewsList__text">ダミーテキスト</div>
                            </li>
                            <li class="p-topNewsList__item">
                                <div class="p-topNewsList__time">0000/00/00</div>
                                <div class="p-topNewsList__text">ダミーテキスト</div>
                            </li>
                            <li class="p-topNewsList__item">
                                <div class="p-topNewsList__time">0000/00/00</div>
                                <div class="p-topNewsList__text">ダミーテキスト</div>
                            </li>
                            <li class="p-topNewsList__item">
                                <div class="p-topNewsList__time">0000/00/00</div>
                                <div class="p-topNewsList__text">ダミーテキスト</div>
                            </li>
                            <!-- ダミーテキスト一部追加 -->
                            <li class="p-topNewsList__item">
                                <div class="p-topNewsList__time">0000/00/00</div>
                                <div class="p-topNewsList__text">ダミーテキスト</div>
                            </li>
                            <li class="p-topNewsList__item">
                                <div class="p-topNewsList__time">0000/00/00</div>
                                <div class="p-topNewsList__text">ダミーテキスト</div>
                            </li>
                            <li class="p-topNewsList__item">
                                <div class="p-topNewsList__time">0000/00/00</div>
                                <div class="p-topNewsList__text">ダミーテキスト</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="p-topBoxs">
                <ul class="p-topBoxsList l-wrapper">
                    <li class="p-topBoxsList__item">コンテンツ1</li>
                    <li class="p-topBoxsList__item">コンテンツ1</li>
                    <li class="p-topBoxsList__item">コンテンツ1</li>
                </ul>
            </section>
            <section class="p-topContact">
                <div class="l-wrapper p-topContact__inner">
                    <div class="p-topContact__left">
                        <h3 class="p-topContactTitle">お問い合わせ</h3>
                    </div>
                    <div class="p-topContact__right">
                        <div>
                            <p class="p-topContactBtn">
                                <a href="">お問い合わせ</a>
                            </p>
                            <p>お問い合わせ可能日時：平日9:30〜18：30</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer class="l-footer">
        <div class="l-wrapper">
            <p class="l-footerCopyright">
                <small>© 2022 xxxx All Rights Reserved.</small>
            </p>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>
</html>
